<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sembramos Árboles</title>
    <link rel="icon" href="./imagenes/home Icon.ico">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
 <header>   
    <a href="index.html" class="logoHome">
        <img src="./imagenes/icono de la organización.png" alt="Sembramos Árboles">
        <h2 class="sembramosArboles">Sembramos </br> Árboles</h2>  
    </a>
    <nav class="nav-linkHome" >
        <a href="index.html" class="nav-linkHome">HOME</a>
        <a href="nosotros.html" class="nav-linkHome">NOSOTROS</a>
        <a href="proyectos.html" class="nav-linkHome">PROYECTOS</a>
        <a href="contacto.html" class="nav-linkHome">CONTACTO</a>
        <a href="dona.html" class="nav-linkHome">DONÁ</a>
    </nav>
        
 </header>
    
     
    <div id="portada">
        <h1>Sembramos Árboles</h1>
          <p>Somos una organización sin fines de lucro <br>
           enfocada en la plantación y reforestación</p>
      </div>
   

    
 <main>

 </main>
    
 <footer>
    <nav class="nav">
        <a href="#" class="logo"><img width="40px" src="./imagenes/icono de la organización.png">
           </a>

    <ul class="nav-menu">
       <li class="nav-menu-item"> <a target="_blank" href="https.//instagram.com">
            <img width="33px" src="./imagenes/instagram (1).png">
        </a >
       </li>
        <li class="nav-menu-item"><a target="_blanck" href="https.//facebook.com">
            <img width="30px" src="./imagenes/facebook (1).png">
        </a>
        </li>
        <li class="nav-menu-item"><a target="_blank" href="http.//wathsapp.com">
            <img width="30px" src="./imagenes/whatsapp (1).png">
        </a>
        </li>
        <li class="nav-menu-item"><a target="_blank"  href="https.//pinterest.com">
            <img width="30px" src="./imagenes/pinterest.png">
        </a>
        </li>    
           <li class="nav-menu-item"> <a target="_blank" href="https.//youtube.com">
                <img width="30px" src="./imagenes/youtube.png">
            </a>
           </li>
                

    </ul>
    </nav> 
        <p class="parrafo">Sembramos<br>árboles</p>
        <p class="derechos">© Todos los derechos reservados</p>
        <p class="derechos1">2022</p>
        
 </footer>
</body>
</html>